I160917 12:36:09.537205 1 util/log/clog.go:1019  [config] file created at: 2016/09/17 12:36:09
I160917 12:36:09.537205 1 util/log/clog.go:1019  [config] running on machine: Main
I160917 12:36:09.537205 1 util/log/clog.go:1019  [config] binary: CockroachDB beta-20160915 (linux amd64, built 2016/09/15 14:55:42, go1.7.1)
I160917 12:36:09.537205 1 util/log/clog.go:1019  [config] arguments: [cockroach start --insecure]
I160917 12:36:09.537205 1 util/log/clog.go:1019  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
I160917 12:36:09.537198 1 cli/start.go:342  CockroachDB beta-20160915 (linux amd64, built 2016/09/15 14:55:42, go1.7.1)
I160917 12:36:09.638610 1 cli/backtrace.go:40  backtrace disabled: stat /opt/backtrace/bin/ptrace: no such file or directory
W160917 12:36:09.638955 1 server/context.go:309  soft open file descriptor limit 4096 is under the recommended limit 10000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
I160917 12:36:09.643695 1 server/context.go:415  1 storage engine initialized
I160917 12:36:09.643817 1 cli/start.go:362  starting cockroach node
W160917 12:36:09.643991 1 server/server.go:125  running in insecure mode, this is strongly discouraged. See --insecure.
I160917 12:36:09.644423 1 gossip/gossip.go:230  [n?] initial resolvers: []
W160917 12:36:09.644501 1 gossip/gossip.go:1041  [n?] no resolvers found; use --join to specify a connected node
I160917 12:36:09.649593 1 storage/engine/rocksdb.go:342  opening rocksdb instance at "cockroach-data"
I160917 12:36:09.659046 1 server/node.go:413  [n?] store [n0,s0] not bootstrapped
I160917 12:36:09.669367 34 storage/replica_trigger.go:249  new range lease replica {1 1 1} 1970-01-01 00:00:00 +0000 UTC 409480h36m18.66668715s following replica {0 0 0} 1970-01-01 00:00:00 +0000 UTC 0s [physicalTime=2016-09-17 16:36:09.669306772 +0000 UTC]
I160917 12:36:09.670407 1 server/node.go:345  [n?] **** cluster {b54916a3-4e36-48c9-8b89-b8db66f4d5af} has been created
I160917 12:36:09.670431 1 server/node.go:346  [n?] **** add additional nodes by specifying --join=Main:26257
I160917 12:36:09.670775 1 gossip/gossip.go:264  [n?] NodeID set to 1
I160917 12:36:09.674806 1 storage/store.go:1015  [n?] [n1,s1]: failed initial metrics computation: [n1,s1]: system config not yet available
I160917 12:36:09.674843 1 server/node.go:426  [n?] initialized store [n1,s1]: {Capacity:21003628544 Available:16031563776 RangeCount:0}
I160917 12:36:09.674887 1 server/node.go:318  [n?] node ID 1 initialized
I160917 12:36:09.675051 1 gossip/gossip.go:278  [n?] NodeDescriptor set to node_id:1 address:<network_field:"tcp" address_field:"Main:26257" > attrs:<> 
I160917 12:36:09.675227 1 storage/stores.go:313  read 0 node addresses from persistent storage
I160917 12:36:09.675402 1 server/node.go:554  [n?] connecting to gossip network to verify cluster ID...
I160917 12:36:09.676845 1 server/node.go:575  [n?] node connected via gossip and verified as part of cluster {"b54916a3-4e36-48c9-8b89-b8db66f4d5af"}
I160917 12:36:09.676884 1 server/node.go:364  [n?] node=1: started with [[]=cockroach-data] engine(s) and attributes []
I160917 12:36:09.677173 1 server/server.go:489  [n1] starting http server at Main:8080
I160917 12:36:09.677187 1 server/server.go:490  [n1] starting grpc/postgres server at Main:26257
I160917 12:36:09.678589 57 storage/split_queue.go:99  [n1,s1,r1{/Min-/Max}] splitting at keys [/Table/11/0 /Table/12/0 /Table/13/0 /Table/14/0]
I160917 12:36:09.680607 57 storage/replica_command.go:2275  [n1,s1,r1{/Min-/Max}] initiating a split of this range at key /Table/11
W160917 12:36:09.682834 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/3/1/1/2/1" "/Table/3/1/1/2/1/NULL"}: [txn: 3fe00ad4], Get [/Table/3/1/1/2/1,/Min)
I160917 12:36:09.686931 57 storage/replica_command.go:2275  [n1,s1,r2{/Table/11-/Max}] initiating a split of this range at key /Table/12
W160917 12:36:09.688204 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: d04cde65], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.690377 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/11" "/Table/11/NULL"}: [txn: d04cde65], EndTransaction [/Local/Range/"\x93"/RangeDescriptor,/Min)
I160917 12:36:09.692381 57 storage/replica_command.go:2275  [n1,s1,r3{/Table/12-/Max}] initiating a split of this range at key /Table/13
E160917 12:36:09.694357 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 0 stores with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.695113 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:09.695261 66 sql/event_log.go:109  [n1] Event: "node_join", target: 1, info: {Descriptor:{NodeID:1 Address:{NetworkField:tcp AddressField:Main:26257} Attrs:} ClusterID:{UUID:b54916a3-4e36-48c9-8b89-b8db66f4d5af} StartedAt:1474130169676855652}
W160917 12:36:09.696087 66 kv/dist_sender.go:695  [n1] 1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/1/\"eventlog\"/3/1" "/Table/2/1/1/\"eventlog\"/3/1/NULL"}: [txn: b08d3920], Get [/Table/2/1/1/"eventlog"/3/1,/Min)
I160917 12:36:09.715018 75 server/updates.go:150  No previous updates check time.
E160917 12:36:09.720840 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
W160917 12:36:09.724298 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: 1e9702fd], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.726196 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/12" "/Table/12/NULL"}: [txn: 1e9702fd], EndTransaction [/Local/Range/"\x94"/RangeDescriptor,/Min)
I160917 12:36:09.728412 57 storage/replica_command.go:2275  [n1,s1,r4{/Table/13-/Max}] initiating a split of this range at key /Table/14
W160917 12:36:09.731230 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: 88d79e2b], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.733071 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/13" "/Table/13/NULL"}: [txn: 88d79e2b], EndTransaction [/Local/Range/"\x95"/RangeDescriptor,/Min)
E160917 12:36:09.735440 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.739648 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.740068 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696119 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696562 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696934 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.697327 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.697634 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:19.695357 64 storage/store.go:3052  [n1,s1] sstables (read amplification = 0):
E160917 12:36:19.696810 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.697703 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.698573 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.699349 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.700039 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:19.700483 67 server/status/runtime.go:207  runtime stats: 26 MiB RSS, 56 goroutines, 6.6 MiB/752 KiB/12 MiB GO alloc/idle/total, 4.0 MiB/5.5 MiB CGO alloc/total, 0.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (4x)
E160917 12:36:24.696077 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.696445 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.696815 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.697180 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.697525 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.697102 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.698017 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.698765 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.699443 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.699949 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:29.700375 67 server/status/runtime.go:207  runtime stats: 28 MiB RSS, 56 goroutines, 9.1 MiB/576 KiB/14 MiB GO alloc/idle/total, 4.1 MiB/5.6 MiB CGO alloc/total, 27.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:36:34.695392 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695493 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695690 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695778 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.697310 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.698388 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.699178 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.699932 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.700619 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:39.701472 67 server/status/runtime.go:207  runtime stats: 29 MiB RSS, 56 goroutines, 7.0 MiB/3.1 MiB/16 MiB GO alloc/idle/total, 4.5 MiB/5.9 MiB CGO alloc/total, 27.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:36:44.695538 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.695779 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.695989 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.696151 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.696313 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.696575 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.697355 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.698191 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.699245 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.699906 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:49.700282 67 server/status/runtime.go:207  runtime stats: 30 MiB RSS, 56 goroutines, 9.6 MiB/984 KiB/16 MiB GO alloc/idle/total, 4.5 MiB/5.9 MiB CGO alloc/total, 27.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:36:54.695966 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696220 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696363 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696806 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.697036 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.697894 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:36:59.699229 67 server/status/runtime.go:207  runtime stats: 30 MiB RSS, 57 goroutines, 7.2 MiB/2.8 MiB/16 MiB GO alloc/idle/total, 4.6 MiB/6.1 MiB CGO alloc/total, 15.00cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:36:59.699807 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.700617 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.701475 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.695722 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.695979 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696177 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696398 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696563 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:09.695556 65 gossip/gossip.go:422  [n1] gossip status (ok, 1 node)
gossip client (0/3 cur/max conns)
gossip server (0/3 cur/max conns, infos 0/0 sent/received, bytes 0B/0B sent/received)
E160917 12:37:09.697867 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.698808 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:09.700056 67 server/status/runtime.go:207  runtime stats: 30 MiB RSS, 56 goroutines, 9.8 MiB/864 KiB/16 MiB GO alloc/idle/total, 5.0 MiB/6.5 MiB CGO alloc/total, 31.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:37:09.700922 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.701533 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.701656 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695430 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695602 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695758 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695917 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.696105 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.696574 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.697358 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.698140 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.699184 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.699808 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:19.700477 67 server/status/runtime.go:207  runtime stats: 31 MiB RSS, 54 goroutines, 7.4 MiB/3.7 MiB/17 MiB GO alloc/idle/total, 5.0 MiB/6.5 MiB CGO alloc/total, 37.40cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:37:24.695747 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696028 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696246 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696612 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.697081 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:29.699914 67 server/status/runtime.go:207  runtime stats: 31 MiB RSS, 55 goroutines, 9.8 MiB/1.8 MiB/17 MiB GO alloc/idle/total, 5.0 MiB/6.5 MiB CGO alloc/total, 5.20cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:37:29.703065 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.705966 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.706961 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.707566 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.708176 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.695770 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.695958 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696130 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696288 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696516 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.698868 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.699905 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.701271 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.702313 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.702936 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:39.703495 67 server/status/runtime.go:207  runtime stats: 31 MiB RSS, 54 goroutines, 7.4 MiB/3.8 MiB/17 MiB GO alloc/idle/total, 5.0 MiB/6.5 MiB CGO alloc/total, 49.78cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:37:44.695628 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.695849 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.695983 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.696154 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.696381 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.696543 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.697295 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.698178 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.700102 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.700847 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:49.701139 67 server/status/runtime.go:207  runtime stats: 31 MiB RSS, 54 goroutines, 10 MiB/1.7 MiB/17 MiB GO alloc/idle/total, 4.9 MiB/6.5 MiB CGO alloc/total, 27.51cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:37:54.696076 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.696566 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.696920 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.697262 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.697668 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.698484 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.700379 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.702188 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.703292 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.704237 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:37:59.704985 67 server/status/runtime.go:207  runtime stats: 31 MiB RSS, 54 goroutines, 7.5 MiB/3.7 MiB/17 MiB GO alloc/idle/total, 4.9 MiB/6.5 MiB CGO alloc/total, 27.49cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:38:04.696028 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.696461 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.696791 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.697170 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.697496 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:09.702964 65 gossip/gossip.go:422  [n1] gossip status (ok, 1 node)
gossip client (0/3 cur/max conns)
gossip server (0/3 cur/max conns, infos 0/0 sent/received, bytes 0B/0B sent/received)
E160917 12:38:09.705902 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.708021 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:09.710859 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 54 goroutines, 9.9 MiB/1.6 MiB/17 MiB GO alloc/idle/total, 4.9 MiB/6.5 MiB CGO alloc/total, 10.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:38:09.711662 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.711933 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.713076 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695680 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695838 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695978 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.696135 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.696303 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.698895 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.700855 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.702417 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.703407 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.704398 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:19.705087 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 54 goroutines, 7.5 MiB/3.5 MiB/17 MiB GO alloc/idle/total, 5.5 MiB/7.0 MiB CGO alloc/total, 45.58cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:38:24.695546 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.695754 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.695895 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.696042 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.696199 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.698634 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.700433 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.701980 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.703295 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.704315 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:29.704868 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 54 goroutines, 10 MiB/1.6 MiB/17 MiB GO alloc/idle/total, 6.5 MiB/8.1 MiB CGO alloc/total, 27.50cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:38:34.695476 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695589 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695694 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695821 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695913 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.696471 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.697202 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.697880 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.698822 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.699484 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:39.699940 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 54 goroutines, 7.3 MiB/3.6 MiB/17 MiB GO alloc/idle/total, 6.6 MiB/8.2 MiB CGO alloc/total, 27.51cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:38:44.695897 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696116 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696250 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696417 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696567 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:49.698211 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 55 goroutines, 9.8 MiB/1.6 MiB/17 MiB GO alloc/idle/total, 6.6 MiB/8.2 MiB CGO alloc/total, 5.20cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:38:49.700812 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.702643 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.704123 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.705321 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.706970 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697156 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697487 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697663 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697855 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.698040 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:38:59.698597 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 55 goroutines, 7.1 MiB/3.7 MiB/17 MiB GO alloc/idle/total, 6.6 MiB/8.2 MiB CGO alloc/total, 27.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:38:59.700073 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.701085 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.702422 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.703608 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.704730 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695539 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695679 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695841 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.696015 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.696170 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:09.695086 65 gossip/gossip.go:422  [n1] gossip status (ok, 1 node)
gossip client (0/3 cur/max conns)
gossip server (0/3 cur/max conns, infos 0/0 sent/received, bytes 0B/0B sent/received)
E160917 12:39:09.696220 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.696383 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.697080 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.697860 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.698592 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:09.699102 67 server/status/runtime.go:207  runtime stats: 32 MiB RSS, 54 goroutines, 9.8 MiB/1.7 MiB/17 MiB GO alloc/idle/total, 6.7 MiB/8.3 MiB CGO alloc/total, 49.80cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:39:14.695498 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695662 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695818 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695976 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.696136 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.697677 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.699065 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.699744 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.700591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.701228 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:19.701620 67 server/status/runtime.go:207  runtime stats: 33 MiB RSS, 54 goroutines, 7.0 MiB/3.9 MiB/17 MiB GO alloc/idle/total, 6.7 MiB/8.3 MiB CGO alloc/total, 28.89cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:39:24.695465 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695632 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695804 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695968 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.696097 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.697191 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.698453 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.699640 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.701032 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.701847 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:29.702288 67 server/status/runtime.go:207  runtime stats: 33 MiB RSS, 54 goroutines, 9.6 MiB/2.0 MiB/17 MiB GO alloc/idle/total, 6.9 MiB/8.5 MiB CGO alloc/total, 27.50cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:39:34.695788 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.695960 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696108 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696248 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696399 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.696441 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.697332 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.698029 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.698768 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.699436 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:39.699802 67 server/status/runtime.go:207  runtime stats: 33 MiB RSS, 54 goroutines, 6.9 MiB/3.9 MiB/17 MiB GO alloc/idle/total, 6.9 MiB/8.5 MiB CGO alloc/total, 27.51cgo/sec, 0.01/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:39:44.695485 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695641 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695809 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695952 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.696107 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.696488 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.697159 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.697824 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.698598 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:49.699796 67 server/status/runtime.go:207  runtime stats: 33 MiB RSS, 55 goroutines, 9.5 MiB/2.0 MiB/17 MiB GO alloc/idle/total, 6.9 MiB/8.5 MiB CGO alloc/total, 25.00cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:39:49.700158 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696540 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696708 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696874 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.697022 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.697182 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:39:59.699769 67 server/status/runtime.go:207  runtime stats: 34 MiB RSS, 55 goroutines, 6.7 MiB/4.9 MiB/18 MiB GO alloc/idle/total, 6.9 MiB/8.5 MiB CGO alloc/total, 7.30cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (1x)
E160917 12:39:59.703782 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.705715 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.706993 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.707853 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.708494 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.695897 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696070 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696293 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696466 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696636 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:40:09.695142 65 gossip/gossip.go:422  [n1] gossip status (ok, 1 node)
gossip client (0/3 cur/max conns)
gossip server (0/3 cur/max conns, infos 0/0 sent/received, bytes 0B/0B sent/received)
E160917 12:40:09.697070 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.698093 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.698281 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.699316 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.700344 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:40:09.701118 67 server/status/runtime.go:207  runtime stats: 34 MiB RSS, 54 goroutines, 9.4 MiB/3.0 MiB/18 MiB GO alloc/idle/total, 6.9 MiB/8.5 MiB CGO alloc/total, 50.19cgo/sec, 0.00/0.00 %(u/s)time, 0.00 %gc (0x)
E160917 12:40:14.695806 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696009 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696235 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696412 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696625 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
I160917 12:40:19.579760 1 cli/start.go:426  initiating graceful shutdown of server
I160917 12:40:19.580495 97 http2_server.go:276  transport: http2Server.HandleStreams failed to read frame: read tcp 127.0.1.1:26257->127.0.0.1:42139: use of closed network connection
I160917 12:40:19.581556 369 storage/engine/rocksdb.go:407  closing rocksdb instance at "cockroach-data"
I160917 12:40:19.590962 1 cli/start.go:452  server drained and shutdown completed
