W160917 12:36:09.638956 1 util/log/clog.go:1019  [config] file created at: 2016/09/17 12:36:09
W160917 12:36:09.638956 1 util/log/clog.go:1019  [config] running on machine: Main
W160917 12:36:09.638956 1 util/log/clog.go:1019  [config] binary: CockroachDB beta-20160915 (linux amd64, built 2016/09/15 14:55:42, go1.7.1)
W160917 12:36:09.638956 1 util/log/clog.go:1019  [config] arguments: [cockroach start --insecure]
W160917 12:36:09.638956 1 util/log/clog.go:1019  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
W160917 12:36:09.638955 1 server/context.go:309  soft open file descriptor limit 4096 is under the recommended limit 10000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
W160917 12:36:09.643991 1 server/server.go:125  running in insecure mode, this is strongly discouraged. See --insecure.
W160917 12:36:09.644501 1 gossip/gossip.go:1041  [n?] no resolvers found; use --join to specify a connected node
W160917 12:36:09.682834 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/3/1/1/2/1" "/Table/3/1/1/2/1/NULL"}: [txn: 3fe00ad4], Get [/Table/3/1/1/2/1,/Min)
W160917 12:36:09.688204 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: d04cde65], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.690377 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/11" "/Table/11/NULL"}: [txn: d04cde65], EndTransaction [/Local/Range/"\x93"/RangeDescriptor,/Min)
E160917 12:36:09.694357 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 0 stores with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.695113 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
W160917 12:36:09.696087 66 kv/dist_sender.go:695  [n1] 1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/1/\"eventlog\"/3/1" "/Table/2/1/1/\"eventlog\"/3/1/NULL"}: [txn: b08d3920], Get [/Table/2/1/1/"eventlog"/3/1,/Min)
E160917 12:36:09.720840 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
W160917 12:36:09.724298 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: 1e9702fd], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.726196 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/12" "/Table/12/NULL"}: [txn: 1e9702fd], EndTransaction [/Local/Range/"\x94"/RangeDescriptor,/Min)
W160917 12:36:09.731230 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 4, last error was: <nil>, remaining key ranges {"/Table/2/1/0/\"system\"/3/1" "/Table/2/1/0/\"system\"/3/1/NULL"}: [txn: 88d79e2b], Get [/Table/2/1/0/"system"/3/1,/Min)
W160917 12:36:09.733071 57 kv/dist_sender.go:695  1 retries for an RPC at sequence 9, last error was: <nil>, remaining key ranges {"/Table/13" "/Table/13/NULL"}: [txn: 88d79e2b], EndTransaction [/Local/Range/"\x95"/RangeDescriptor,/Min)
E160917 12:36:09.735440 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.739648 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:09.740068 58 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696119 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696562 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.696934 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.697327 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:14.697634 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.696810 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.697703 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.698573 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.699349 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:19.700039 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.696077 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.696445 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.696815 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.697180 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:24.697525 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.697102 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.698017 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.698765 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.699443 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:29.699949 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695392 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695493 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695690 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:34.695778 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.697310 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.698388 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.699178 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.699932 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:39.700619 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.695538 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.695779 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.695989 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.696151 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:44.696313 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.696575 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.697355 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.698191 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.699245 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:49.699906 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.695966 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696220 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696363 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:54.696806 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.697036 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.697894 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.699807 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.700617 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:36:59.701475 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.695722 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.695979 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696177 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696398 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:04.696563 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.697867 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.698808 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.700922 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.701533 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:09.701656 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695430 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695602 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695758 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.695917 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:14.696105 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.696574 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.697358 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.698140 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.699184 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:19.699808 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.695747 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696028 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696246 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.696612 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:24.697081 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.703065 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.705966 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.706961 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.707566 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:29.708176 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.695770 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.695958 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696130 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696288 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:34.696516 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.698868 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.699905 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.701271 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.702313 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:39.702936 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.695628 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.695849 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.695983 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.696154 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:44.696381 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.696543 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.697295 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.698178 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.700102 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:49.700847 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.696076 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.696566 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.696920 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.697262 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:54.697668 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.698484 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.700379 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.702188 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.703292 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:37:59.704237 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.696028 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.696461 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.696791 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.697170 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:04.697496 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.705902 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.708021 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.711662 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.711933 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:09.713076 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695680 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695838 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.695978 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.696135 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:14.696303 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.698895 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.700855 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.702417 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.703407 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:19.704398 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.695546 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.695754 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.695895 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.696042 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:24.696199 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.698634 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.700433 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.701980 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.703295 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:29.704315 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695476 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695589 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695694 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695821 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:34.695913 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.696471 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.697202 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.697880 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.698822 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:39.699484 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.695897 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696116 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696250 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696417 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:44.696567 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.700812 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.702643 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.704123 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.705321 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:49.706970 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697156 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697487 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697663 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.697855 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:54.698040 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.700073 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.701085 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.702422 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.703608 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:38:59.704730 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695539 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695679 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.695841 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.696015 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:04.696170 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.696220 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.696383 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.697080 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.697860 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:09.698592 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695498 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695662 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695818 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.695976 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:14.696136 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.697677 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.699065 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.699744 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.700591 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:19.701228 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695465 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695632 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695804 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.695968 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:24.696097 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.697191 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.698453 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.699640 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.701032 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:29.701847 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.695788 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.695960 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696108 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696248 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:34.696399 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.696441 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.697332 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.698029 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.698768 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:39.699436 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695485 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695641 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695809 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.695952 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:44.696107 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.696488 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.697159 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.697824 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.698598 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:49.700158 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696540 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696708 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.696874 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.697022 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:54.697182 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.703782 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.705715 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.706993 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.707853 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:39:59.708494 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.695897 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696070 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696293 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696466 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:04.696636 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.697070 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.698093 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.698281 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.699316 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:09.700344 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.695806 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r1{/Min-/Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696009 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r2{/Table/11-/Table/12}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696235 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r3{/Table/12-/Table/13}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696412 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r5{/Table/14-/Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E160917 12:40:14.696625 81 storage/queue.go:542  [replicate] (purgatory) on [n1,s1,r4{/Table/13-/Table/14}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
